const milestones = [
  {
    year: "2040",
    date: "2040-01",
    title: "Target: FIRE",
    description: "Projected to reach full financial independence",
    type: "future",
    highlight: true,
  },
  {
    year: "Jul 2025",
    date: "2025-07",
    title: "$679K Combined",
    description: "Combined assets (excluding home equity) surpassed $679K",
    amount: "$679K",
    type: "achievement",
  },
  {
    year: "Mar 2025",
    date: "2025-03",
    title: "Debt Freedom!",
    description: "Student loans completely paid off - only mortgage remains",
    type: "freedom",
  },
  {
    year: "Jan 2025",
    date: "2025-01",
    title: "Strong Start to 2025",
    description: "His: $295K | Hers: $340K in assets (excl. home)",
    amount: "$635K combined",
    type: "milestone",
  },
  {
    year: "Sep 2024",
    date: "2024-09",
    title: "We Got Married!",
    description: "Two became one - Combined assets hit $470K",
    amount: "$470K",
    type: "life",
    highlight: true,
  },
  {
    year: "Jan 2024",
    date: "2024-01",
    title: "Momentum Building",
    description: "Assets (excl. home) $181K | Net worth $156K",
    amount: "$156K NW",
    type: "growth",
  },
  {
    year: "Jul 2023",
    date: "2023-07",
    title: "Recovery Mode",
    description: "Net worth recovered to $76K through discipline",
    amount: "$76K",
    type: "recovery",
  },
  {
    year: "Jan 2023",
    date: "2023-01",
    title: "Rock Bottom",
    description: "Net worth $29K | Credit card debt $22K - The turning point",
    amount: "$29K NW",
    type: "challenge",
  },
  {
    year: "Aug 2022",
    date: "2022-08",
    title: "First Home",
    description: "Locked in 2.9% mortgage rate - perfect timing",
    type: "life",
  },
  {
    year: "Jul 2022",
    date: "2022-07",
    title: "Voyager Bankruptcy",
    description: "Lost six figures in crypto - expensive education",
    type: "setback",
    highlight: true,
  },
  {
    year: "Jan 2021",
    date: "2021-01",
    title: "First $100K",
    description: "Reached six-figure net worth milestone",
    amount: "$100K",
    type: "milestone",
  },
  {
    year: "Feb 2020",
    date: "2020-02",
    title: "The Awakening",
    description: "Started tracking finances and discovered FIRE",
    type: "beginning",
  },
];